<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <footer>This project was coded by <a href="https://www.kristenbarbier.com" target="_blank">Kristen Barbier</a> and
        is
        <a href="https://github.com/KTBarbier/JS-Clock" target="_blank">open-sourced</a>.
    </footer>


    <style>
        html {
            background: url(images/alexander-grey-62vi3TG5EDg-unsplash.jpg);
            background-size: cover;
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            margin: 0;
            font-size: 2rem;
            min-height: 100vh;
            align-items: center;

        }

        footer {
            padding-top: 100px;
            padding-right: 10px;
            font-size: 15px;
            text-align: right;
        }

        .clock {

            width: 30rem;
            height: 30rem;
            border: 15px solid #8D8A9D;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 5px;
            background: #F6EDEE;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s
        }

        .hour-hand {
            width: 30%;
            left: 20%;
        }
    </style>

    <script>
        const secondHand = document.querySelector('.second-hand')
        const minuteHand = document.querySelector('.min-hand')
        const hourHand = document.querySelector('.hour-hand')

        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minutesDegrees = ((mins / 60) * 360) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000)

    </script>
</body>

</html>